{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vs-multi-vcpkg",
            "displayName": "vsbuild Multi-Config",
            "description": "Configure with vcpkg toolchain and generate vs project files for all configurations",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Ninja Multi-Config",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "vs-vcpkg-debug",
            "configurePreset": "vs-multi-vcpkg",
            "displayName": "Build (Debug)",
            "description": "Build with vsbuild/vcpkg (Debug)",
            "configuration": "Debug"
        },
        {
            "name": "vs-vcpkg-release",
            "configurePreset": "vs-multi-vcpkg",
            "displayName": "Build (Release)",
            "description": "Build with vsbuild/vcpkg (Release)",
            "configuration": "Release"
        }
    ]
}